
// API key можно взть тут:
// https://zvonok.com/manager/users/profile-settings/
апиКлюч = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";

// ID Кампании, с которой работаем (в виде строки)
кампанияИД = "628305143";
кампанияИД = "111111111";

телефон = "+79990000000";

доменСайта = "zvonok.com";
ОсновнойУРЛ = "/manager/cabapi_external/api/v1/";

// URL добавления звонка
звонокУРЛ = ОсновнойУРЛ + "phones/call/";

// URL проверки звонка
результатУРЛ = ОсновнойУРЛ + "phones/calls_by_phone/";

соединение = Новый HTTPСоединение(доменСайта,443,,,,,Новый ЗащищенноеСоединениеOpenSSL());

параметрыЗвонка = (
	"?public_key=" + апиКлюч +
	"&phone=" + телефон +
	"&campaign_id=" + кампанияИД
);
запрос = Новый HTTPЗапрос(звонокУРЛ + параметрыЗвонка);

Результат = Соединение.Получить(запрос);

Сообщить("Запрос: " + звонокУРЛ + параметрыЗвонка);
Сообщить("Код ответа: " + Результат.КодСостояния);
Сообщить("Тело ответа: " + Результат.ПолучитьТелоКакСтроку());
